steps:
# TODO point to specific hashes in release process
- name: "gcr.io/$PROJECT_ID/java-runtime-builder"
  args: ["--workspace", "/workspace"]
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=$_OUTPUT_IMAGE', '.']
images: ['$_OUTPUT_IMAGE']
