# Java runtime builder pipeline.

steps:
- name: 'gcr.io/$PROJECT_ID/java-runtime-builder'
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=$_OUTPUT_IMAGE', '.docker_staging']

images: ['$_OUTPUT_IMAGE']
